name: 'Drupal DNA (ddna)'
type: module
description: 'Provides a automated Drupal specification to your Drupal instance.'
package: Web Things
configure: ddna.specification_summary
dependencies:
  - drupal:migrate_plus
core_version_requirement: ^8 || ^9
core: 8.x
# version: '8.x-1.0'
# project: 'ddna'

# Information added by Drupal.org packaging script on 2021-03-27
# version: '8.0.x-dev'
# project: 'ddna'
# datestamp: 1616876453

# Information added by Drupal.org packaging script on 2022-05-08
version: '8.2.0'
project: 'ddna'
datestamp: 1652003435
